 
[Region: asia-southeast1]
==============
Using Nixpacks
==============

context: gw3j-ByxH
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ nodejs_22, ffmpeg, nodePackages_latest.pnpm                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ pnpm install --no-frozen-lockfile                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ pnpm run build                                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ node --enable-source-maps ./artifacts/api-server/dist/index.mjs ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
503ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
COPY . /app/. cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN pnpm install --no-frozen-lockfile
7s
Done in 7s

stage-0
COPY . /app/.
379ms

stage-0
RUN pnpm run build
4s
⚡ Done in 237ms

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
124ms

stage-0
COPY . /app
97ms

importing to docker
26s

auth
sharing credentials for production-asia-southeast1-eqsg3a.railway-registry.com
0ms
=== Successfully Built! ===
Run:
docker run -it production-asia-southeast1-eqsg3a.railway-registry.com/618283a4-8447-4ed2-9278-19fb5df7d3bd:269f0aeb-7523-4c3e-ab7d-cba59a987c4b
Build time: 63.73 seconds
 
====================
Starting Healthcheck
====================
Path: /api/healthz
Retry window: 30s
 
Attempt #1 failed with service unavailable. Continuing to retry for 19s
Attempt #2 failed with service unavailable. Continuing to retry for 8s
 
1/1 replicas never became healthy!

Healthcheck failed!